function mostrar(){
	for(pos=0;pos<=15;pos++){
		resto=pos%2;
		if(resto===0){
			img_temp=imagenes[pos+1];
			img_sola=img_temp.slice(2,14);
			img_completa="http://localhost:63342/Rompe_Cabeza"+img_sola;
			document.getElementById('i'+miArray[pos]).src=img_completa;
		}
		else{
			img_temp=imagenes[pos];
			img_sola=img_temp.slice(2,14);
			img_completa="http://localhost:63342/Rompe_Cabeza"+img_sola;
			document.getElementById('i'+miArray[pos]).src=img_completa;
		}
	}
	
    for(r=0;r<=15;r++){
        v=document.getElementById('i'+r).src;
        salva_foto=v.slice(35,46);
        salva[r]='..'+salva_foto;
    }


/**Este codigo no va, solo el de arriba, este es solo para que vieras que hace lo mismo**/
document.getElementById("i"+miArray[0]).src=imagenes[0];
    document.getElementById("i"+miArray[1]).src=imagenes[0];
    document.getElementById("i"+miArray[2]).src=imagenes[1];
    document.getElementById("i"+miArray[3]).src=imagenes[1];
    document.getElementById("i"+miArray[4]).src=imagenes[2];
    document.getElementById("i"+miArray[5]).src=imagenes[2];
    document.getElementById("i"+miArray[6]).src=imagenes[3];
    document.getElementById("i"+miArray[7]).src=imagenes[3];
    document.getElementById("i"+miArray[8]).src=imagenes[4];
    document.getElementById("i"+miArray[9]).src=imagenes[4];
    document.getElementById("i"+miArray[10]).src=imagenes[5];
    document.getElementById("i"+miArray[11]).src=imagenes[5];
    document.getElementById("i"+miArray[12]).src=imagenes[6];
    document.getElementById("i"+miArray[13]).src=imagenes[6];
    document.getElementById("i"+miArray[14]).src=imagenes[7];
    document.getElementById("i"+miArray[15]).src=imagenes[7];