/**document.getElementById("f"+miArray[0]).src=imagenes[0];
    document.getElementById("f"+miArray[1]).src=imagenes[0];
    document.getElementById("f"+miArray[2]).src=imagenes[1];
    document.getElementById("f"+miArray[3]).src=imagenes[1];
    document.getElementById("f"+miArray[4]).src=imagenes[2];
    document.getElementById("f"+miArray[5]).src=imagenes[2];
    document.getElementById("f"+miArray[6]).src=imagenes[3];
    document.getElementById("f"+miArray[7]).src=imagenes[3];
    document.getElementById("f"+miArray[8]).src=imagenes[4];
    document.getElementById("f"+miArray[9]).src=imagenes[4];
    document.getElementById("f"+miArray[10]).src=imagenes[5];
    document.getElementById("f"+miArray[11]).src=imagenes[5];
    document.getElementById("f"+miArray[12]).src=imagenes[6];
    document.getElementById("f"+miArray[13]).src=imagenes[6];
    document.getElementById("f"+miArray[14]).src=imagenes[7];
    document.getElementById("f"+miArray[15]).src=imagenes[7];
    setTimeout(mostrar_inicio,5000);**/